# bullbitcoin-mobile

./: .dockerignore  .env.template  .flutter_env.sh  .fvmrc  .gitignore  .metadata  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Containerfile.app  Containerfile.build  Containerfile.tools  Dockerfile  Dockerfile.apk  FEATURES.md  INVESTIGATION_REPORT_LIQUIDTOLN_SWAP_LINKING.md  LICENSE  README.md  README.md~  REPRODUCIBILITY.md  TODO.md  UI_STYLE_GUIDE.md  UI_UPDATE.md  analysis_options.yaml  build.yaml  cargokit_options.yaml  devtools_options.yaml  feature_dependencies.md  getIndexRateHistory.spec  getIndexRateHistory_plan.md  l10n.yaml  makefile  project_details.md  pubspec.yaml  pubspec.yaml~  setup.sh  todo.md  transaction_retry_plan.md  zapstore.yaml
.claude/: settings.local.json
.cursor/rules/: bull-bitcoin-mobile.mdc
.devcontainer/: README.md  devcontainer.json  init-ssh-agent.sh  macos-setup.sh
.git_hooks/: pre-commit
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: analyze.yml  analyze_and_test.yml  build-android.yml  build.yml  claude.yml  documentation.yml  e2e-patrol-android.yml  issues-notify-slack.yml  notify-slack.yml  pr-notify-slack.yml  release.yml  test.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  gradle.lockfile
android/app/src/androidTest/java/com/bullbitcoin/mobile/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bullbitcoin/bb_mobile/: MainActivity.kt
android/app/src/main/kotlin/com/example/bb_mobile/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: device_filter.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/i18n/: en.json  fr.json
debug-scripts/: README.md  analyze-logs.sh  run-debugger.sh  start-logging.sh  stop-logging.sh
debug-scripts/logs/: error-report-20260103_051028.md  error-report-20260103_051229.md
doc/: security.md
docs/: CNAME  ci-cd-architecture.md  fss-channel-collision-diagnosis.md  pgp.md
docs/lib/: swap.md
docs/old/: jks.md
docs/zola/: config.toml
drift_schemas/sqlite_database/: drift_schema_v1.json
integration_test/: _test.dart  _values.dart  bip85_derivation_test.dart  boltz_dart_test.dart  bull_bitcoin_user_datasource_test.dart  drift_test.dart  exchange_rate_test.dart  label_test.dart  lwk_test.dart  lwk_test.data.dart  payjoin_cli_receive_integration_test.dart  payjoin_cli_send_integration_test.dart  payjoin_test.dart  payment_request_test.dart  recoverbull_test.dart  sqlite_label_test.dart  sqlite_test.dart  sqlite_transactions_test.dart  sqlite_wallet_metadata_test.dart  swap_test.dart  test_base.dart  wallet_manager_impl_test.dart  wallet_metadata_derivation_service_test.dart  wallet_metadata_derivator_test.dart  wallet_repository_manager_impl_test.dart  wallet_sync_test.dart
integration_test/1_create_and_import/: auto_create_oninstall_test.dart  recover_wallet.dart  xpub_without_path.dart
integration_test/4_receive_and_send/: create_invoice_test.dart  generate_new_addr_test.dart  receive_address_test.dart
integration_test/_flows/: switchToTestnet.dart  waitFor.dart  xpub_without_path.dart
integration_test/_other/: creation_experiments_test.dart  label_test.dart
integration_test/_pages/: _setup.dart  _utils.dart  home.dart  import.dart
integration_test/_pkg/: mnemonic_word.dart  testable_wallets.dart  wallet_test.dart
integration_test/create/: auto_create_oninstall_test.dart
integration_test/fixtures/: labels.dart  labels_fixtures.dart
integration_test/settings/: broadcast_psbt_test.dart
integration_test/to_fix_or_delete/: bull_bitcoin_user_datasource_test.dart  recoverbull_test.dart  sqlite_label_test.dart  sqlite_transactions_test.dart  swap_test.dart  wallet_sync_test.dart
integration_test/wallet/: wallet_syncing_test.dart
ios/: .gitignore  Podfile  TestFlight.xcconfig
ios/Flutter/: Debug.xcconfig  (+1 more)
lib/: app.dart  app_bloc_observer.dart  app_locator.dart  app_router.dart  bloc_observer.dart  build_context_x.dart  di.dart  locator.dart  locator_old.dart  main.dart  main_old.dart  router.dart  routes.dart  styles.dart  testground.dart
linux/: CMakeLists.txt  my_application.cc
localization/: app_ar.arb  app_as.arb  app_bg.arb  app_bn.arb  app_cs.arb  app_de.arb  app_el.arb  app_en.arb  app_es.arb  app_fa.arb  app_fi.arb  app_fi.txt  app_fr.arb  app_hi.arb  app_hi_Latn.arb  app_hy.arb  app_it.arb  app_ka.arb  app_ko.arb  app_pt.arb  app_pt_BR.arb  app_ru.arb  app_sw.arb  app_th.arb  app_tr.arb  app_uk.arb  app_vi.arb  app_zh.arb  app_zh_Hans.arb
maintainance/: style.dart
memory/: MEMORY.md  feedback_makefile.md
op/: README.md  op-init.sh
patrol_test/: app_launch_test.dart
repro/: Dockerfile  README.md  device-spec.json
reproducibility/: Containerfile  Dockerfile  README.md  build_and_manifest.sh  reproduce.sh  test.sh  verify_build.sh
scripts/: build.sh  create_feature.sh  monitor_build.sh  payjoin_cli_example.config.toml  payjoin_cli_receive_test.sh  payjoin_cli_send_test.sh  test.sh  verify_build.sh
test/: auto_create_oninstall_test.dart  label_test.dart  mempool_wss_test.dart  recoverbull_bip85_test.dart  wallet_sensitive_create_test.dart  widget_test.dart
tool/: check_env.dart
widget_catalog/: README.md  analysis_options.yaml  pubspec.yaml
(+4677 files in other folders)
