KEY_SERVER=https://keychain.bullbitcoin.dev
GOOGLE_DRIVE_CLIENT_ID=249304738825-k5vfkegjtqv85pffdmcdr1hv6chusth6.apps.googleusercontent.com
GOOGLE_DRIVE_URL_SCHEME=com.googleusercontent.apps.249304738825-k5vfkegjtqv85pffdmcdr1hv6chusth6