FROM --platform=linux/amd64 debian:trixie

ENV DEBIAN_FRONTEND=noninteractive

ARG USERNAME="bull"
# Rust toolchain is always "stable" — cargokit forces stable regardless of what we install.
# Reproducibility is enforced by EXPECTED_RUST_VERSION (build-arg guard below) + the
# rust version recorded in the manifest, not by the install step.
ENV USER=$USERNAME
ARG FVM_VERSION="4.0.5"
ARG FLUTTER_VERSION="3.38.5"
ARG ANDROID_CMDLINE_TOOLS_VERSION="14742923"

# Android versions (passed via --build-arg from Makefile, defaults as fallback)
ARG JVM_TARGET="21"
ARG ANDROID_API_LEVEL="36"
ARG ANDROID_BUILD_TOOLS="36.0.0"
ARG ANDROID_NDK="29.0.14206865"

ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# Install dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    ca-certificates \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    wget \
    make \
    openjdk-${JVM_TARGET}-jdk-headless \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN adduser --disabled-password --gecos '' $USER
RUN adduser $USER sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER $USER

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o /tmp/rustup.sh
RUN sh /tmp/rustup.sh -y --default-toolchain stable
RUN rm /tmp/rustup.sh
ENV PATH="/home/$USER/.cargo/bin:${PATH}"

# Add Android Rust targets
RUN rustup target add aarch64-linux-android
RUN rustup target add armv7-linux-androideabi
RUN rustup target add x86_64-linux-android
RUN rustup target add i686-linux-android
RUN rustc --version && cargo --version

# Optional: abort if stable doesn't match expected version (used by reproduce)
ARG EXPECTED_RUST_VERSION=""
RUN if [ -n "$EXPECTED_RUST_VERSION" ]; then \
      INSTALLED=$(rustc --version | awk '{print $2}'); \
      if [ "$INSTALLED" != "$EXPECTED_RUST_VERSION" ]; then \
        echo "ERROR: Expected Rust $EXPECTED_RUST_VERSION but current stable is $INSTALLED"; \
        echo "Cargokit uses stable toolchain — all FRB crates will build with $INSTALLED, not $EXPECTED_RUST_VERSION"; \
        exit 1; \
      fi; \
    fi

# Install FVM
RUN curl -fsSL https://fvm.app/install.sh -o /tmp/fvm-install.sh
RUN bash /tmp/fvm-install.sh ${FVM_VERSION}
RUN rm /tmp/fvm-install.sh
ENV PATH="/home/$USER/fvm/bin:${PATH}"

# Install Flutter via FVM
RUN fvm install ${FLUTTER_VERSION}
RUN fvm global ${FLUTTER_VERSION}
ENV PATH="/home/$USER/fvm/default/bin:${PATH}"

# Download Android cmdline-tools
RUN sudo wget -q https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_CMDLINE_TOOLS_VERSION}_latest.zip -O /tmp/android-cmdline-tools.zip

# Set up Android SDK
RUN sudo mkdir -p ${ANDROID_HOME}/cmdline-tools
RUN sudo unzip -q /tmp/android-cmdline-tools.zip -d ${ANDROID_HOME}/cmdline-tools
RUN sudo mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest
RUN sudo rm /tmp/android-cmdline-tools.zip
RUN sudo chown -R $USER ${ANDROID_HOME}

# Install Android SDK components
RUN yes | sdkmanager --sdk_root=${ANDROID_HOME} --licenses
RUN sdkmanager --sdk_root=${ANDROID_HOME} "platform-tools"
RUN sdkmanager --sdk_root=${ANDROID_HOME} "platforms;android-${ANDROID_API_LEVEL}"
RUN sdkmanager --sdk_root=${ANDROID_HOME} "build-tools;${ANDROID_BUILD_TOOLS}"
RUN sdkmanager --sdk_root=${ANDROID_HOME} "ndk;${ANDROID_NDK}"

# Pre-cache Flutter engine artifacts
RUN fvm flutter precache --android
