#!/bin/bash
set -e

function main.code {
    # Check if the 'IDE' environment variable is not set or is empty.
    if [ -z "${IDE}" ]; then
        ide=$(input.form "Please enter the command to open your preferred IDE: ")

        echo "IDE=${ide}" >> "$BBM_OP_HOME/.env"

        win.log "Your IDE preference has been saved as $ide for future sessions."

        $ide "$BBM_HOME"

    else
        win.log "Running $IDE $BBM_HOME"
        $IDE "$BBM_HOME" || {
            err.log "Failed to launch $IDE. Please ensure the command is correct and accessible in your PATH."
        }
    fi
}