#!/bin/bash
set -e

function main.code {
    if [ -z "${IDE}" ]; then
        ide=$(input.form "Preferred IDE executable name (saved in .env): ")

        echo "IDE=${ide}" >> "$BBM_OP_ENV"

        win.log "Your IDE preference has been saved as $ide for future sessions."

        $ide "$BBM_HOME"

    else
        win.log "Running $IDE $BBM_HOME"
        $IDE "$BBM_HOME" || {
            err.log "Failed to launch $IDE. Please ensure the command is correct and accessible in your PATH."
        }
    fi
}