#!/bin/bash
FLUTTER_PATH=/opt/flutter
ANDROID_SDK_PATH=/opt/android  

function flutter.deps {
    if [ ! -d "$FLUTTER_PATH" ]; then
        mkdir -p "$FLUTTER_PATH"
        cd "$FLUTTER_PATH" || exit
        sudo wget https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.13.8-stable.tar.xz
        sudo tar xf flutter_linux_3.13.8-stable.tar.xz -C .
        cd - > /dev/null 2>&1 || exit  
        win.log "Flutter installed."
    else
        win.log "Flutter is already installed."
    fi

    if [[ ":$PATH:" != *":$FLUTTER_PATH/flutter/bin:"* ]]; then
        echo "export PATH=\$PATH:$FLUTTER_PATH/flutter/bin" >> "$HOME/.bashrc"
        source "$HOME/.bashrc"
        win.log "Added Flutter to PATH."
    fi

    if [ ! -d "$ANDROID_SDK_PATH" ]; then
        mkdir -p "$ANDROID_SDK_PATH"
        cd "$ANDROID_SDK_PATH" || exit


        sudo wget https://dl.google.com/android/repository/commandlinetools-linux-7302050_latest.zip
        sudo unzip commandlinetools-linux-7302050_latest.zip
        yes | sudo ./cmdline-tools/bin/sdkmanager --licenses

        sudo ./cmdline-tools/bin/sdkmanager "platform-tools" "platforms;android-30" "build-tools;30.0.3"

        cd - > /dev/null 2>&1 || exit

        win.log "Android SDK installed."
    else
        win.log "Android SDK is already installed."
    fi

    notice.log "Install Android Studio for a complete development environment, including the emulator."
    notice.log "If you prefer a minimal setup, you've installed the basic requirements."
}
