rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdk = rootProject.properties['android.compileSdk'].toInteger()
                buildToolsVersion rootProject.properties['android.buildToolsVersion']
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                // Required for subprojects that have not adapted to requiring a namespace
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

// Force subprojects to compile Java/Kotlin to Java 21:
subprojects {
    afterEvaluate { project ->
        project.plugins.withId("org.jetbrains.kotlin.android") {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.toVersion(rootProject.properties['android.jvmTarget'])
                    targetCompatibility JavaVersion.toVersion(rootProject.properties['android.jvmTarget'])
                }
            }
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = rootProject.properties['android.jvmTarget']
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
