rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdk = 36
                buildToolsVersion "35.0.0"
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                // Required for subprojects that have not adapted to requiring a namespace
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

// Force subprojects to compile Java/Kotlin to Java 21:
subprojects {
    afterEvaluate { project ->
        project.plugins.withId("org.jetbrains.kotlin.android") {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }
        
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "21"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}