org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true

# Android SDK versions (single source of truth for build.gradle and Containerfile.tools)
android.minSdk=26
android.compileSdk=36
android.targetSdk=36
android.buildToolsVersion=36.0.0
android.ndkVersion=29.0.14206865
android.jvmTarget=21

# Patrol harness — force arm64-only build for the e2e instrumentation runner
target-platform=android-arm64
